# SpringProject

QuartzDemo/: pom.xml
QuartzDemo/doc/: demo.sql
QuartzDemo/src/main/java/com/wangzunbin/quartz/bean/: DeviceJob.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/common/: DateConverter.java  DateFormatUtil.java  SpringContextHolder.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/controller/: DeviceJobOptionController.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/dao/: IDeviceJobDao.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/helper/: BooleanToBitConverter.java  DeviceHelper.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/job/: DevicePowerJob.java  DevicePrepareJob.java
QuartzDemo/src/main/java/com/wangzunbin/quartz/service/: IDeviceJobService.java  ISchedulerJobService.java
QuartzDemo/src/main/resources/: log4j2.xml
QuartzDemo/src/main/resources/config/: application-dev.properties
QuartzDemo/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml  spring-test.xml  spring-timer.xml  spring.xml
QuartzDemo/src/main/webapp/WEB-INF/: web.xml
QuartzDemo/src/test/java/com/wangzunbin/quartz/: IDeviceJobDaoTest.java
rabbitmq-coding/: pom.xml
rabbitmq-coding/rabbitmq-api/: pom.xml
rabbitmq-coding/rabbitmq-api/src/main/java/com/wzb/rabbitmq/: RabbitmqApiApplication.java
rabbitmq-coding/rabbitmq-api/src/test/java/com/wzb/rabbitmq/: RabbitmqApiApplicationTests.java
rabbitmq-coding/rabbitmq-spring/: pom.xml
rabbitmq-coding/rabbitmq-spring/src/main/java/com/wzb/spring/: RabbitMQConfig.java  RabbitmqSpringApplication.java
rabbitmq-coding/rabbitmq-spring/src/test/java/com/wzb/spring/: RabbitmqSpringApplicationTests.java
rabbitmq-coding/rabbitmq-springboot-consumer/: pom.xml
rabbitmq-coding/rabbitmq-springboot-consumer/src/main/java/com/wzb/springboot/: RabbitmqSpringbootConsumerApplication.java
rabbitmq-coding/rabbitmq-springboot-consumer/src/main/resources/: application.yml
rabbitmq-coding/rabbitmq-springboot-producer/: pom.xml
rabbitmq-coding/rabbitmq-springboot-producer/src/main/java/com/wzb/springboot/: RabbitmqSpringbootProducerApplication.java
rabbitmq-coding/rabbitmq-springboot-producer/src/main/resources/: application.yml
rabbitmq-coding/rabbitmq-springcloudstream-consumer/: pom.xml
rabbitmq-coding/rabbitmq-springcloudstream-consumer/src/main/java/com/wzb/rabbitmq/: RabbitmqSpringcloudstreamConsumerApplication.java
rabbitmq-coding/rabbitmq-springcloudstream-consumer/src/main/resources/: application.yml
rabbitmq-coding/rabbitmq-springcloudstream-producer/: pom.xml
rabbitmq-coding/rabbitmq-springcloudstream-producer/src/main/resources/: application.yml
spring-security/chap08/: pom.xml
spring-security/chap08/doc/: 生成密钥对.text
spring-security/chap08/todos-service/: pom.xml
spring-security/chap08/todos-service/src/main/resources/: application.yml
spring-security/chap08/uaa/: .env  http-client.env.json  pom.xml  test.http  wzb_test.http
spring-security/chap08/uaa-ui/: .env.development  .env.production  README.md  cookie  package-lock.json  package.json  pom.xml
spring-security/chap08/uaa-ui/src/components/: BreadCrumb.vue  SideMenu.vue  TableFilter.vue
spring-security/chap08/uaa-ui/src/core/: util.js
spring-security/chap08/uaa-ui/src/core/antd/: components.js
spring-security/chap08/uaa-ui/src/core/data/: nav-menu.data.json  side-menu.data.json  user-dropdown.data.json
spring-security/chap08/uaa-ui/src/core/http-client/: admin.js  imooc.js  oauth.js
spring-security/chap08/uaa-ui/src/router/: guards.js  index.js
spring-security/chap08/uaa-ui/src/services/: admin.service.js  auth.service.js  oauth.service.js
spring-security/chap08/uaa-ui/src/store/: index.js
spring-security/chap08/uaa-ui/src/store/modules/: clients.js  roles.js  users.js  users.js.js
spring-security/chap08/uaa-ui/src/views/: Home.vue  HomeContent.vue  Logout.vue
spring-security/chap08/uaa-ui/src/views/auth/: Mfa.vue
spring-security/chap08/uaa-ui/src/views/clients/: Clients.vue
spring-security/chap08/uaa-ui/src/views/clients/components/: AddClientDialog.vue  EditClientDialog.vue
spring-security/chap08/uaa-ui/src/views/column-defs/: clients.js  roles.js  user-roles.js  users.js
spring-security/chap08/uaa-ui/src/views/form-rules/: add-client.js  add-user.js  edit-client.js  register.js
spring-security/chap08/uaa-ui/src/views/permissions/: Permissions.vue
spring-security/chap08/uaa-ui/src/views/roles/: RolePermissions.vue  Roles.vue
spring-security/chap08/uaa-ui/src/views/roles/components/: EditRoleDialog.vue
spring-security/chap08/uaa-ui/src/views/users/: UserRoles.vue  Users.vue
spring-security/chap08/uaa-ui/src/views/users/components/: AddUserDialog.vue  EditUserDialog.vue
spring-security/chap08/uaa/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql  messages.properties  messages_zh_CN.properties  schema.sql  wzb-jwt.jks
spring-security/chap08/uaa/src/main/resources/templates/: authorize.html  authorize_error.html  login.html
spring-security/chap08/web-client/: pom.xml
spring-security/chap08/web-client/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
spring-security/chap08/web-client/src/main/resources/templates/: index.html  login.html  oauth_login.html
wzb-security/wzb-security-browser/: pom.xml
wzb-security/wzb-security-browser/src/main/java/com/wzb/browser/: BrowserSecurityConfig.java  (+2 more)
wzb-security/wzb-security-browser/src/main/resources/resources/: wzb-login.html  wzb-signIn.html  wzb-signUp.html
wzb-security/wzb-security-browser/src/main/resources/static/: wzb-login.html
wzb-security/wzb-security-core/: pom.xml
wzb-security/wzb-security-demo/: pom.xml
wzb-security/wzb-security-demo/src/main/java/com/wzb/: DemoApplication.java
wzb-security/wzb-security-demo/src/main/resources/: application.yml
wzb-security/wzb-security-demo/src/main/resources/resources/: demo-signIn.html
wzb-security/wzb-security-demo/src/main/resources/static/: demo-signIn.html
(+474 files in other folders)
