#  PostgreSQL database setting
jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.10:5432/postgres?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=postgres
jdbc.password=123456

# druid pool settings
jdbc.pool.init = 2
jdbc.pool.minIdle = 2
jdbc.pool.maxActive = 20

# quartz线程池设置
quartz.job.thread.pool.size = 2
quartz.job.thread.pool.priority = 5

